steps:
#- name: "gcr.io/cloud-builders/docker"
#  args: ["build", "-t", "gcr.io/${PROJECT_ID}/opencovid", "./opencovid/"]

#- name: "gcr.io/cloud-builders/docker"
#  args: ["push", "gcr.io/${PROJECT_ID}/opencovid"]

- name: "gcr.io/google-appengine/exec-wrapper"
  args: ["-i", "gcr.io/$PROJECT_ID/opencovid",
         "-s", "${PROJECT_ID}:${_REGION}:opencovid-instance",
         "--", "python", "manage.py", "migrate"]

- name: "gcr.io/google-appengine/exec-wrapper"
  args: ["-i", "gcr.io/$PROJECT_ID/opencovid",
         "-s", "${PROJECT_ID}:${_REGION}:opencovid-instance",
         "--", "python", "manage.py", "collectstatic", "--no-input"]
